#surefire
#Tue Aug 28 21:05:35 PDT 2018
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Repos\\DemoFormatting\\nicholasthompson-individual-work\\Library\\src\\test\\java
requestedTest=com.sg.library.dao.LibraryDaoTest,
surefireClassPathUrl.1=C\:\\Users\\Elnic\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\Elnic\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.9=C\:\\Users\\Elnic\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.3.6.RELEASE\\spring-jdbc-4.3.6.RELEASE.jar
classPathUrl.8=C\:\\Users\\Elnic\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.6.RELEASE\\spring-expression-4.3.6.RELEASE.jar
classPathUrl.7=C\:\\Users\\Elnic\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.6.RELEASE\\spring-webmvc-4.3.6.RELEASE.jar
classPathUrl.6=C\:\\Users\\Elnic\\.m2\\repository\\org\\springframework\\spring-context\\4.3.6.RELEASE\\spring-context-4.3.6.RELEASE.jar
classPathUrl.5=C\:\\Users\\Elnic\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.6.RELEASE\\spring-beans-4.3.6.RELEASE.jar
classPathUrl.4=C\:\\Users\\Elnic\\.m2\\repository\\org\\springframework\\spring-web\\4.3.6.RELEASE\\spring-web-4.3.6.RELEASE.jar
runStatisticsFile=C\:\\Repos\\DemoFormatting\\nicholasthompson-individual-work\\Library\\.surefire-D520E8CF371C561D3CA747EB2959C601AB14472F
classPathUrl.3=C\:\\Users\\Elnic\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.2=C\:\\Users\\Elnic\\.m2\\repository\\org\\springframework\\spring-core\\4.3.6.RELEASE\\spring-core-4.3.6.RELEASE.jar
classPathUrl.1=C\:\\Repos\\DemoFormatting\\nicholasthompson-individual-work\\Library\\target\\classes
classPathUrl.0=C\:\\Repos\\DemoFormatting\\nicholasthompson-individual-work\\Library\\target\\test-classes
runOrder=filesystem
childDelegation=false
specificTest0=**/com/sg/library/dao/LibraryDaoTest.java
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Elnic\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.2\\jsp-api-2.2.jar
classPathUrl.28=C\:\\Users\\Elnic\\.m2\\repository\\com\\fasterxml\\classmate\\1.1.0\\classmate-1.1.0.jar
classPathUrl.27=C\:\\Users\\Elnic\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.2.1.Final\\jboss-logging-3.2.1.Final.jar
classPathUrl.26=C\:\\Users\\Elnic\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.2.2.Final\\hibernate-validator-5.2.2.Final.jar
classPathUrl.25=C\:\\Users\\Elnic\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.24=C\:\\Users\\Elnic\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
reportsDirectory=C\:\\Repos\\DemoFormatting\\nicholasthompson-individual-work\\Library\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Elnic\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.6.3\\jackson-core-2.6.3.jar
classPathUrl.22=C\:\\Users\\Elnic\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.6.0\\jackson-annotations-2.6.0.jar
classPathUrl.21=C\:\\Users\\Elnic\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.6.3\\jackson-databind-2.6.3.jar
classPathUrl.20=C\:\\Users\\Elnic\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
includes0=**/com/sg/library/dao/LibraryDaoTest.java
tc.0=com.sg.library.dao.LibraryDaoTest
failIfNoTests=true
useManifestOnlyJar=true
testClassesDirectory=C\:\\Repos\\DemoFormatting\\nicholasthompson-individual-work\\Library\\target\\test-classes
requestedTestMethod=deleteBook
classPathUrl.19=C\:\\Users\\Elnic\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.18=C\:\\Users\\Elnic\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.17=C\:\\Users\\Elnic\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.16=C\:\\Users\\Elnic\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.36\\mysql-connector-java-5.1.36.jar
classPathUrl.15=C\:\\Users\\Elnic\\.m2\\repository\\org\\apache\\commons\\commons-pool2\\2.4.2\\commons-pool2-2.4.2.jar
classPathUrl.14=C\:\\Users\\Elnic\\.m2\\repository\\org\\apache\\commons\\commons-dbcp2\\2.1.1\\commons-dbcp2-2.1.1.jar
classPathUrl.13=C\:\\Users\\Elnic\\.m2\\repository\\org\\aspectj\\aspectjtools\\1.8.7\\aspectjtools-1.8.7.jar
classPathUrl.12=C\:\\Users\\Elnic\\.m2\\repository\\org\\springframework\\spring-test\\4.3.6.RELEASE\\spring-test-4.3.6.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Elnic\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.6.RELEASE\\spring-aop-4.3.6.RELEASE.jar
classPathUrl.10=C\:\\Users\\Elnic\\.m2\\repository\\org\\springframework\\spring-tx\\4.3.6.RELEASE\\spring-tx-4.3.6.RELEASE.jar
useSystemClassLoader=true
