#surefire
#Sun Feb 25 21:13:59 PST 2018
testClassesDirectory=C\:\\Repos\\DemoFormatting\\nicholasthompson-individual-work\\VendingMachine\\target\\test-classes
classPathUrl.4=C\:\\Users\\Elnic\\.m2\\repository\\org\\springframework\\spring-context\\4.3.4.RELEASE\\spring-context-4.3.4.RELEASE.jar
classPathUrl.3=C\:\\Users\\Elnic\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\Elnic\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Repos\\DemoFormatting\\nicholasthompson-individual-work\\VendingMachine\\target\\classes
reportsDirectory=C\:\\Repos\\DemoFormatting\\nicholasthompson-individual-work\\VendingMachine\\target\\surefire-reports
classPathUrl.0=C\:\\Repos\\DemoFormatting\\nicholasthompson-individual-work\\VendingMachine\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Repos\\DemoFormatting\\nicholasthompson-individual-work\\VendingMachine\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Elnic\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\Elnic\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.1=com.sg.vendingmachine.service.VendingMachineServiceLayerTest
tc.0=com.sg.vendingmachine.dao.VendingMachineDaoTest
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
runStatisticsFile=C\:\\Repos\\DemoFormatting\\nicholasthompson-individual-work\\VendingMachine\\.surefire-2536E2EB48467FE181AF55B0524E97B899E0F522
includes0=**/Test*.java
classPathUrl.10=C\:\\Users\\Elnic\\.m2\\repository\\org\\aspectj\\aspectjtools\\1.5.4\\aspectjtools-1.5.4.jar
classPathUrl.9=C\:\\Users\\Elnic\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.4.RELEASE\\spring-expression-4.3.4.RELEASE.jar
classPathUrl.8=C\:\\Users\\Elnic\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.7=C\:\\Users\\Elnic\\.m2\\repository\\org\\springframework\\spring-core\\4.3.4.RELEASE\\spring-core-4.3.4.RELEASE.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Elnic\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.4.RELEASE\\spring-beans-4.3.4.RELEASE.jar
classPathUrl.5=C\:\\Users\\Elnic\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.4.RELEASE\\spring-aop-4.3.4.RELEASE.jar
